! Configuration File for keepalived

global_defs {
    router_id {{ inventory_hostname }}
}

vrrp_instance apiserver {
    state {{ role }}
    interface bond0
    virtual_router_id 77
    priority {{ priority }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    virtual_ipaddress {
        {{ APISERVER_LB }}/24
    }
}