upstream apiserver {
{% for host in groups['kube-master'] %}
    server {{ hostvars[host]['ansible_host'] }}:6443 max_fails=3 fail_timeout=10s;
{% endfor %}
}

server {
    listen 6443;
    proxy_pass apiserver;
}