! Configuration File for keepalived

global_defs {
    router_id {{ inventory_hostname }}
}

vrrp_instance apiserver {
    state {{ role }}
    interface bond0
    virtual_router_id 77
    priority {{ priority }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    virtual_ipaddress {
        {{ APISERVER_LB }}/24
    }
}

virtual_server {{ APISERVER_LB }} 6443 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    nat_mask 255.255.255.0
    persistence_timeout 600
    protocol TCP

    {% for host in groups['kube-master'] %}
    real_server {{ hostvars[host]['ansible_host'] }} 6443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 6443
        }
    }
    {% endfor %}
}